<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span class="logo">LOGO</span>
      <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </nav>
    </header>

    <main>
      <section class="main-container hero">
        <div class="image-container">
          <img src="images/mix-and-match-meal-prep11.jpg" alt="picture" />
        </div>
        <div class="text-container">
          <h2>Roadside Mix and Match Foods</h2>
          <p>
            <span>Mix and Match</span> your favorite foods and enjoy within the
            comfort of being delivered to your home!
          </p>

          <button class="custom-button">Order Now!</button>
        </div>
      </section>

      <section class="main-container about">
        <div class="text-container">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellendus inventore similique reiciendis expedita sequi cum?
            Itaque, nesciunt. Et, quas laboriosam!
          </p>
          <hr />
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellendus inventore similique reiciendis expedita sequi cum?
            Itaque, nesciunt. Et, quas laboriosam!
          </p>
        </div>
        <div class="image-container">
          <img src="images/food-house.jfif" alt="" />
        </div>
      </section>
    </main>

    <footer>
      <div class="contacts footer-links">
        <a href="tel:+"><small>+00000000</small></a>
        <a href="mailto:"><small>sample.mail@email.com</small></a>
      </div>
      <div class="social-links footer-links"></div>
      <div class="help footer-links"></div>
      <div class="Questions footer-links"></div>
    </footer>
  </body>
</html>
